{
  "name": "fox_img",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jimp": "^0.2.28",
    "merge-img": "^2.1.2",
    "nodeidon": "0.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "dev": "nodeidon -w server/app.js -d \"node server/app.js\" \"npm run start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
